{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=hk-postgres-ew7me8x3.sql.tencentcdb.com;Port=25897;Database=FrontCRM;Username=f**;Password=Sy**"
  },
    "DocumentModule": {
    "RootPath": "Uploads",
    "MaxFileSizeMb": 50,
    "MaxFilesPerUpload": 5,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".svg", ".webp", ".docx", ".xlsx", ".zip" ],
    "Thumbnail": {
      "Enable": true,
      "MaxWidth": 400,
      "MaxHeight": 400,
      "Quality": 80
    }
  },
  "Wechat": {
    "AppId": "wx_your_app_id_here",
    "AppSecret": "your_app_secret_here",
    "CallbackDomain": "https://your-domain.com",
    "QrCodeExpireSeconds": 300
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  }
}