{
  "name": "crm-web",
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/sync-help.mjs",
    "prebuild": "node ../scripts/sync-help.mjs",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "marked": "^15.0.12",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "axios-mock-adapter": "^2.1.0",
    "jsdom": "^29.0.0",
    "sass": "^1.85.0",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.1.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.2.0"
  }
}
